sonar.projectKey=John-Clifton-SonarSource_limited-prime-sieve-sq_AYXzVBPIi5HJ9Y_iV-ji
sonar.organization=john-clifton-sonarsource

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=limited-prime-sieve
#sonar.projectVersion=1.0

# Setting up code coverage
sonar.python.coverage.reportPaths=coverage.xml

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
